body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
header
header{
    padding: 30px 4% 10px;
    padding: 30pd;
    display: flex;
    top: 0;
    display: flex;
    align-items: center;
    font-family: 'Times New Roman';
}
header h1{
    margin: 0;
    color: #0d0015;
}
header a{
    text-decoration: none;
    color: #0d0015;
}
header nav{
    margin: 0 0 0 auto;
}
header ul{
    list-style: none;
    margin: 0;
    display: flex;
}
header li{
    margin: 0 0 0 20px;
}
header a {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  header a::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #000000;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform .3s;
  }
  header a:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
  }
 header 
#main{
    font-family: 'Times New Roman';
}
#title{
    font-size: 200px;
    margin: 50px 0 0 0;
}
#subtitle{
    font-size: 50px;
    margin: 0 0 0 0;
}